﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="src\exercises">
      <UniqueIdentifier>{b82e86b0-bd91-4b11-8352-d7dfb98a1134}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CHelloWorld.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="WaterCumulative.cpp">
      <Filter>src\exercises</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CHelloWorld.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="WaterCumulative.h">
      <Filter>src\exercises</Filter>
    </ClInclude>
  </ItemGroup>
</Project>